spring.profiles.active=dev


subject_password_reset = Skill App  Username/Password Reset Token
message_password_reset = Please use this token to update your username/password
message_email_verification = Use the following verification code to conform your email address
subject_email_verification=  Skill App Email Verification Token

# expiration time in mint
expiration_time = 30

time.schedule.size = 0 0 18 * * SUN

