spring.datasource.url = jdbc:mysql://localhost:3306/skilledApp_database?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = rootroot
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto =create
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#server.port=8081
#-------------
spring.mail.host= localhost
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=2525
spring.mail.port=1025
spring.mail.username=caa4cab4462cd6
spring.mail.password=fa86315b09346a

#jwt configuration
jwt.secret=mysecret

#white listed pages
public.whitelist = \
  /,\
  /css/**,\
  /js/**,\
  /login,\
  /welcome,\
  /webjars/**,\
  /contactus,\
  /forgetPassword,\
  /v3/api-docs/**,\
  /swagger-ui.html,\
  /swagger-ui/**,\
  /h2-console/**,\
  /publicinfo,\
  /public/**,\
  /verify_email**\
  /shop/create_shop


