

spring.datasource.url = jdbc:mysql://cdb-mysql-nyc3-66377-do-user-1342973-0.b.db.ondigitalocean.com:25060/zegulit_db?ssl-mode=REQUIRED
spring.datasource.username = doadminv
spring.datasource.password = WKAB7cHb57sCoCquv
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#MailTrap Configuration
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=2525
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=caa4cab4462cd6
spring.mail.password=fa86315b09346a

#jwt configuration
jwt.secret=mysecret

public.whitelist = \
  /,\
  /css/**,\
  /js/**,\
  /login,\
  /welcome,\
  /webjars/**,\
  /contactus,\
  /forgetPassword,\
  /v3/api-docs/**,\
  /swagger-ui.html,\
  /swagger-ui/**,\
  /h2-console/**,\
  /publicinfo,\
  /public/**,\
  /verify_email**
